DATABASE_DEV_NAME=database_development_training
DATABASE_TEST_NAME=database_test_training
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_DIALECT_PORT=
NODE_ENV=development
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjY4OTE5NSwiaWF0IjoxNjcyNjg5MTk1fQ.UbmI_FpRKt-hsjViTMUJsWQg3nTdd6cEF1v6IhXz-54
